<!DOCTYPE html>
<html>
<head>
    <title>photosgable.online</title>
    <link rel="icon" href="https://lh3.google.com/u/2/d/1Dw_4CBKwq6-ugehYfjH0yuT_Mbyl54MC=w919-h951-iv1">
	
    <meta charset="UTF-8">
    <title>Page d'Album</title>
    <style>
        /* Définir l'image de fond */
        body {
            background-image: url('eos-1d-x-markii-image-management_tcm79-1345922 (1).jpg');
            background-size: cover; /* Pour couvrir tout l'écran */
            background-repeat: no-repeat; /* Pour éviter la répétition de l'image */
            background-attachment: fixed; /* Pour garder l'image fixe lorsque la page défile */
            text-align: center; /* Centrer le contenu horizontalement */
        }

        /* Style du titre */
        h1 {
            color: white; /* Couleur du texte */
            padding-top: 100px; /* Espacement depuis le haut de la page */
        }

       


        /* Style du bouton */
        .album-button {
            display: inline-block; /* Afficher en tant qu'élément en ligne pour ajuster la largeur au contenu */
            background-color: #001eff; /* Couleur de fond du bouton */
            color: black; /* Couleur du texte du bouton */
            padding: 25px 70px; /* Espacement interne du bouton */
            text-decoration: none; /* Supprimer la soulignement par défaut */
            font-size: 35px; /* Taille de la police */
            border: none; /* Supprimer la bordure */
            border-radius: 40px; /* Coins arrondis */
        }
        .album-button2 {
            display: inline-block; /* Afficher en tant qu'élément en ligne pour ajuster la largeur au contenu */
            background-color: #ffffff; /* Couleur de fond du bouton */
            color: black; /* Couleur du texte du bouton */
            padding: 25px 70px; /* Espacement interne du bouton */
            text-decoration: none; /* Supprimer la soulignement par défaut */
            font-size: 35px; /* Taille de la police */
            border: none; /* Supprimer la bordure */
            border-radius: 40px; /* Coins arrondis */
            margin-top: 50px;
        }
        .album-button3 {
            display: inline-block; /* Afficher en tant qu'élément en ligne pour ajuster la largeur au contenu */
            background-color: #ff0000; /* Couleur de fond du bouton */
            color: black; /* Couleur du texte du bouton */
            padding: 25px 70px; /* Espacement interne du bouton */
            text-decoration: none; /* Supprimer la soulignement par défaut */
            font-size: 35px; /* Taille de la police */
            border: none; /* Supprimer la bordure */
            border-radius: 40px; /* Coins arrondis */
            margin-top: 50px;
        }
        /* Style de l'image */
        .album-cover {
            width: 100px; /* Largeur de l'image */
            height: 100px; /* Hauteur de l'image */
            margin-top: 100px; /* Espacement depuis le bouton */
        }

        .top-left-image {
            position: absolute;
            top: 70px;
            left: 20px;
            width: 50px;
            height: auto;
        }
	    
        .top-right-image {
            position: absolute;
            top: 70px;
            right: 20px;
            width: 50px;
            height: auto;
        }

        .topp-left-image {
            position: absolute;
            top: -90px;
            left: 20px;
            width: 100px;
            height: auto;
            border: none; /* Supprimer la bordure */
            border-radius: 10px; /* Coins arrondis */
        }
        .topp-right-image {
            position: absolute;
            top: -90px;
            right: 20px;
            width: 180px;
            height: auto;
        }
	    
	/* Style du texte en bas à droite */
	.bottom-right-text {
            position: absolute;
            bottom: 10px; /* Espacement depuis le bas de la page */
            right: 20px; /* Espacement depuis la droite de la page */
            color: white; /* Couleur du texte */
            font-size: 20px; /* Taille de la police */
        }

        
    </style>
</head>
<body>
    <!-- Titre de la page -->
    <h1>Gable Mathias Digital Albums</h1>

	<!-- Ajout du texte en bas à droite de la page -->
	<div class="bottom-right-text">
	    Version 0.14
	</div>

    <a> 
        <img class="album-cover topp-left-image" src="drapeaualsa" alt="">
    </a>
	
    <a href="https://www.facebook.com/mc.rixheim/?locale=fr_FR">
        <img src="mcrx" alt="Image en haut à droite" class="album-cover topp-right-image">
    </a>


    <!-- Bouton d'Album -->
    <a class="album-button" href="https://star16fpv.github.io/crossalbums/">LES ALBUMS PHOTOS CROSS</a>

    <a class="album-button2" href="https://star16fpv.github.io/galerievideo/">LES ALBUMS VIDEOS CROSS</a>

    <a class="album-button3" href="https://youtube.com/@star16fpv">STAR16FPV YTB</a>
</body>
</html>
